<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WindowsNotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Notes for installing a Python Development environment in Windows 7.</h1>
<p>This note is based on the Python 2.7 installation available at <a href="http://www.python.org">python.org</a>, as well as Git version 1.9.0. Most of these instructions also will work on Windows XP, if you're still running it. </p>
<h2>Installation</h2>
<p>We start by downloading Python 2.7.6 from <a href="https://www.python.org/downloads/">here</a> and installing it. The typical installation is at C:\Python27. Since we're going to work at the command line for development, we need to add some directories to the path. In Windows 7, from the Windows button, search for &quot;environment variables&quot; and then select &quot;Edit the system environment variables&quot; (or &quot;Edit environment variables for your account&quot; if you don't have administrator privileges). Add the following paths to the end of the Path, separating by &quot;;&quot;:</p>
<ul>
<li>C:\Python27</li>
<li>C:\Python27\Scripts</li>
</ul>
<p>If you had decided to download Python 3.4.0, change Python27 to Python34 above.</p>
<h2>The Shell</h2>
<p>A lot of development happens at the command line. We recommend using <strong>Windows Powershell</strong> for your development work rather than the native command window, since the available commands are more amenable to development work. PowerShell also allows tab-completion of commands, which makes developing much more efficient. Unix commands like <code>ls</code> and <code>pwd</code> work just fine. Some commands that Unix developers are used to can be translated to Powershell, as follows:</p>
<table>
	<th> Unix </th><th>Windows</th>
	<tr>
	<td> touch __init__.py</td><td>echo $null > __init__.py</td>
	</tr>
</table>
<p>A comprehensive list of PowerShell equivalents of Unix commands can be found <a href="http://cecs.wright.edu/~pmateti/Courses/233/Labs/Scripting/bashVsPowerShellTable.html">here</a>. </p>
<p>Installing Git (see below) provides an option to include commands like <code>touch</code> and other standard Unix commands to Windows. </p>
<p>You can also customize your PowerShell console using a <em>profile</em> file (similar to .bashrc in Unix). This <a href="http://thesoftwaresimpleton.blogspot.com/2011/05/own-your-powershell-profile.html">blog</a> gives a nice introduction to customizing your console.</p>
<h2>Setting up the Python environment</h2>
<h3>Installing Python modules</h3>
<p>The easiest way to install Python modules is using <code>pip</code>, which is a Python installation manager. This is not installed by default in Python 2.7.6, but is installed by default in Python 3.4. The easiest way to install this is:</p>
<ol>
<li>Right-click and save <a href="https://raw.github.com/pypa/pip/master/contrib/get-pip.py">get-pip.py</a> (remember where you saved it; I'll assume it's <code>\Users\yourname\Downloads</code>)</li>
<li>Open PowerShell. Type <code>cd \Users\yourname\Downloads</code> (replacing &quot;yourname&quot; with the your username</li>
<li>Type <code>python get-pip.py</code>. This will install <code>pip</code>. Now you're ready to install other Python modules</li>
</ol>
<p>If you're getting an error when you're typing <code>python get-pip.py</code> to the effect of <em>&quot;The term 'python' is not recognized as the name of a cmdlet, function, script file, or operable program&quot;</em>, make sure you had added the paths for Python to your computer's Path variable, as described in the previous section.</p>
<p>Now you're ready to install other python modules.</p>
<h3>Installing virtualenv</h3>
<p>To install <code>virtualenv</code> and <code>virtualenvwrapper</code>, you can now type, in PowerShell, the following commands:</p>
<pre><code>pip install virtualenv
pip install virtualenvwrapper
</code></pre>

<h3>Installing other modules</h3>
<p><code>pip</code> is a generic solution for installing modules in Python, and works perfectly well in Unix-like environments. However, Windows has certain idiosyncrasies regarding compilers, paths and the like, 
so it is often easier to install modules using pre-built installers for Windows. In particular, you can find several module installers <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">here</a>. </p>
<p>To install Numpy, download the appropriate installer for your version of Python and your operating system (32-bit or 64-bit) from <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy">here</a>, and double-click the downloaded file. This site also has installers for <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy">scipy</a>, <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#pandas">pandas</a> and other modules in the scientific Python stack. </p>
<p>You may also need to download and install the Visual C++ 2008 Redistributable Package (<a href="http://www.microsoft.com/en-us/download/details.aspx?id=29">32-bit</a> or <a href="http://www.microsoft.com/en-us/download/details.aspx?id=15336">64-bit</a>). If you installed Python 3.4, you may need the Visual C++ 2010 Redistributable Package (<a href="http://www.microsoft.com/en-us/download/details.aspx?id=5555">32-bit</a> or <a href="http://www.microsoft.com/en-us/download/details.aspx?id=14632">64-bit</a>).</p>
<h3>Other distributions</h3>
<p>There are other Python distributions available that can be easier to install and start developing on, specially for the scientific Python stack. These include:</p>
<ul>
<li><a href="https://store.continuum.io/cshop/anaconda/">Anaconda</a> </li>
<li><a href="https://www.enthought.com/products/canopy/">Canopy</a></li>
<li><a href="https://code.google.com/p/pythonxy/">Python(x,y)</a></li>
</ul>
<p>Anaconda does not require administrative privileges, so it is easier to install for everyone. That installation also automatically adds Python to your path and comes with <code>pip</code> included.</p>
<h3>Integrated Development Environments (IDEs)</h3>
<p>Many of us prefer just a text editor with syntax highlighting to write Python code, like <a href="http://www.sublimetext.com">Sublime Text</a> or <a href="http://www.notepad-plus-plus.org">Notepad++</a>. However, if you really want an IDE, two good choices are </p>
<ol>
<li><a href="http://www.pydev.org">PyDev</a> for Eclipse (free)</li>
<li><a href="http://www.wingware.com">WingIDE</a> (paid)</li>
</ol>
<p>Several other IDEs are listed on the Python <a href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">Wiki</a>. </p>
<h2>Installing Git</h2>
<p>Git can be downloaded <a href="http://git-scm.com/download/win">here</a>. When running the installer, on the screen &quot;Adjusting your PATH environment&quot;, choose <em>&quot;Run Git  from the Windows Command Prompt&quot;</em>. You can also choose <em>&quot;Run Git and included Unix tools from the Windows Command Prompt&quot;</em> if you're comfortable doing that.</p>
<p>You can now run <code>git</code> from PowerShell (you might need to restart PowerShell to make sure <code>git</code> can be found). </p>
<p>You can also run <code>touch</code> and other Unix commands in PowerShell if you chose the second option above. Thus <code>touch __init__.py</code> works.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
